# obp-core

./: README.md  pom.xml
scripts/etc/init.d/: install_tomcat7_script.sh
scripts/etc/launchd/: MaritimeCloudServer.restart.plist  readme.txt
scripts/etc/maritime_cloud/: install_mc_0.1.1_script.sh  mc_0.1.1  start-server.sh  stop-server.sh
scripts/etc/tomcat/: tomcat7
src/main/java/org/marssa/: ObpConfig.java
src/main/java/org/marssa/data/: AttributeNames.java  Body.java  Explorer.java  Identifiable.java  Instrument.java  Introspector.java  LocalBody.java  Readout.java  Vicinity.java
src/main/java/org/marssa/gps/: AggregateGPGSV.java  GpsReceiver.java  GpsSatellite.java  NmeaGpsReceiver.java
src/main/java/org/marssa/handlers/: AuthenticationFailed.java  AuthenticationSuccessful.java  ContextStarted.java  ContextStopped.java
src/main/java/org/marssa/log/: LogDao.java  LogEntry.java  LogService.java
src/main/java/org/marssa/nmea/: GPGGA.java  GPGLL.java  GPGLLParser.java  GPGSA.java  GPGSV.java  GPRMC.java  GPVTG.java  NmeaBufferedReader.java  NmeaDevice.java  NmeaLine.java  NmeaLineParser.java  NmeaLineScanner.java  NmeaMessage.java  NmeaMessageDispatcher.java  NmeaMessageListener.java  ParserGPGGA.java  ParserGPGLL.java  ParserGPGSA.java  ParserGPGSV.java  ParserGPRMC.java  ParserGPVTG.java
src/main/java/org/marssa/obp/: Attribute.java  AttributeNames.java  BasicExplorer.java  BasicIdentified.java  BasicInstrument.java  Body.java  DummyDiscoverer.java  Explorer.java  Identifiable.java  Identified.java  Instrument.java  Introspector.java  LocalBody.java  LocalObpInstance.java  ObpInstance.java  RandomDummyInstrument.java  Readout.java  Realm.java
src/main/java/org/marssa/route/: Route.java  Waypoint.java
src/main/java/org/marssa/utils/: AngleUtil.java  AngleUtils.java  AzimuthUtil.java  LatitudeUtil.java  LatitudeUtils.java  LongitudeUtil.java  RxTxUtil.java  RxTxUtils.java  TimeUtil.java  TimeUtils.java  VelocityUtil.java  VelocityUtils.java
src/main/java/org/marssa/web/: ErrorController.java  LoginController.java  MainController.java
src/main/java/org/obp/: Attribute.java  AttributeInfo.java  AttributeMap.java  AttributeNames.java  Attributes.java  BaseDevice.java  BaseExplorer.java  BaseIdentified.java  BaseInstrument.java  BaseObpInstance.java  BasicExplorer.java  BasicIdentified.java  BasicInstrument.java  Body.java  Configuration.java  DefaultDataDevice.java  DefaultDataInstrument.java  Device.java  Entity.java  Explorer.java  Identified.java  Instrument.java  Introspector.java  LocalObpInstance.java  MutableAttributeMap.java  ObpConfig.java  ObpInstance.java  Readout.java  ReadoutView.java  Readouts.java  Reliability.java  StringIdentified.java  SystemTimeDevice.java  SystemTimeInstrument.java
src/main/java/org/obp/data/: Body.java  Coordinate.java  Coordinates.java  Route.java  Vessel.java  Waypoint.java
src/main/java/org/obp/dummy/: DummyRadar.java  DummyRandomDevice.java  DummyRandomInstrument.java  DummyTimeServer.java
src/main/java/org/obp/gps/: AggregateGPGSV.java  GpsDevice.java  GpsReceiver.java  GpsSatellite.java  NmeaGpsReceiver.java
src/main/java/org/obp/handlers/: AuthenticationFailed.java  AuthenticationSuccessful.java  ContextStarted.java  ContextStopped.java
src/main/java/org/obp/local/: LocalObpInstance.java
src/main/java/org/obp/log/: LogDao.java  LogEntry.java  LogService.java
src/main/java/org/obp/maritimecloud/: MaritimeCloudAgent.java  MaritimeCloudConnector.java  MaritimeCloudService.java  MessageConverters.java  ObpAnnouncement.java  ObpBeacon.java  ObpBeaconMessage.java  ObpBroadcast.java  ObpPositionReader.java  PositionSupplier.java  RemoteWeatherDevice.java  RemoteWeatherInstrument.java  WeatherMessage.java  WeatherMessageBroadcaster.java  WeatherMessageListener.java  WeatherService.java
src/main/java/org/obp/nmea/: GPGGA.java  GPGLL.java  GPGSA.java  GPGSV.java  GPRMC.java  GPVTG.java  JsscInputStream.java  JsscReader.java  NmeaAttributeParser.java  NmeaBaseDevice.java  NmeaBaseInstrument.java  NmeaBufferedReader.java  NmeaConnection.java  NmeaConnectionFinder.java  NmeaDevice.java  NmeaDeviceFinder.java  NmeaLine.java  NmeaLineParser.java  NmeaLineScanner.java  NmeaMessage.java  NmeaMessageDispatcher.java  NmeaMessageListener.java  NmeaParser.java  NmeaSentence.java  NmeaSentenceParser.java  NmeaSentenceScanner.java  ParserGPGGA.java  ParserGPGLL.java  ParserGPGSA.java  ParserGPGSV.java  ParserGPRMC.java  ParserGPVTG.java
src/main/java/org/obp/remote/: RemoteBodiesService.java  RemoteObpInstance.java  RemoteObpLocator.java  VesselService.java
src/main/java/org/obp/route/: IntendedRouteService.java  Route.java  Waypoint.java
src/main/java/org/obp/serial/: JsscReader.java  ZeroBytesReadException.java
src/main/java/org/obp/utils/: AngleUtil.java  AngleUtils.java  AzimuthUtil.java  DistanceUtil.java  DmaUtil.java  GpsUtil.java  GpsUtils.java  LatitudeUtil.java  LatitudeUtils.java  LongitudeUtil.java  MapUtil.java  PressureUtil.java  PressureUtils.java  RxTxUtils.java  SpeedUtil.java  TemperatureUtil.java  TemperatureUtils.java  TimeUtil.java  TimeUtils.java  VelocityUtils.java
src/main/java/org/obp/weather/: LcjCv3f.java
src/main/java/org/obp/web/: DefaultsController.java  ErrorController.java  InstrumentController.java  LoginController.java  MainController.java  MaritimeCloudController.java  ObpController.java  (+2 more)
src/main/msdl/: obp.msdl
src/main/resources/: defaults.properties  local.properties  log4j.properties  obp.properties
src/main/resources/db/migration/: V1__initial_version.sql
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  obp-security.xml  obp-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: head.jspf
src/main/webapp/WEB-INF/views/: header.jsp  internalError.jsp  liveGpsData.jsp  login.jsp  notFound.jsp  realmDetails.jsp  simpleMap.jsp  simpleMapView.jsp  simplePositionDetails.jsp  simpleStart.jsp  simpleView.jsp  todaySystemLog.jsp  welcome.jsp
src/main/webapp/scripts/: layout.js
src/main/webapp/styles/: obp.css
src/test/resources/: bu353-sample.nmea
(+128 files in other folders)
