log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%t] %c{1}:%L - %m%n

log4j.logger.org.obp=DEBUG
log4j.logger.org.obp.gps.NmeaGpsReceiver=INFO
log4j.logger.net.maritimecloud=DEBUG
