build.id=${project.version}-${build.timestamp}
google.api.key=AIzaSyA1w9Z1_k66SMVrP-czH1qbyccSrMD1JS0
#obp.maritimecloud.server.uri=localhost
obp.maritimecloud.server.uri=test.maritimecloud.net
obp.remote.uris=http://10.0.1.12:8080/obp,http://10.0.1.14:8080/obp,http://10.0.1.4:8080/obp